.nav-all {
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
}


.nav-background {
    background-color: var(--nav-background);
    width: 100%; 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
}

.nav-component {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 0;
    align-items: center;
    width: 100%;
    padding-top: 0.5rem;
    gap: 0;
    margin: 0;

    .nav-text {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-left: 2rem;
        padding: 10px;

        h1 {
            margin-top: 5px;
        }
    }

    a {
        text-decoration: none;
    }

    .nav-logo img {
        max-width: 120px;
        height: auto;
    }

    .nav-items {
        display: flex;
        margin-left: 2rem;
        gap: 2rem;

        .nav-link {
            display: flex;
    
            h2 {
                color: black;
                opacity: 0.7;
                margin: 0;
            }
    
            h2:hover {
                cursor: pointer;
                opacity: 1;
            }
        }

    }

}

.logo-container {
    display: flex;
    width: 100%;
    justify-content: end;
}

.mobile-nav {
    display: none;
    z-index: 10;
}

.mobile-nav-header {
    display: flex;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: fixed;
    background-color: #f5f5f5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
    z-index: 999;
}

.mobile-nav-content {
    overflow: hidden;
    z-index: 0;
}

@media (max-width: 768px) {
    .nav-background {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .mobile-nav-header {
        display: flex;
        justify-content: end;
        gap: 1rem;

        .mobile-nav-title {
            display: flex;
            width: 100%;
            justify-content: center;
        }
    
        .mobile-nav-button {
            margin-right: 2rem;

            .mobile-nav-button-svg {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                svg {
                    width: 30px;
                    padding: 5px;
                    border: 1px dotted black;
                    border-radius: 5px;
                }
            }
        }
    }

    .mobile-nav-content {
        position: fixed;
        transform: translateX(-100%);
        transition: transform .1s;
        height: 100vh;
        width: 100%;
        padding-top: 6rem;
        margin-top: 1rem;
        background-color: #f5f5f5;

        .nav-items {
            flex-direction: column;
            display: flex;
            margin-left: 2rem;
            gap: 2rem;
    
            .nav-link {
                display: flex;
        
                a {
                    color: black;
                    opacity: 0.7;
                    margin: 0;
                }
        
                a:hover {
                    cursor: pointer;
                    opacity: 1;
                }
            }
    
        }
    }

    .moveMenu {
        transform: translateX(0%);
    }
}